REACT_APP_STSAUTHORITY=https://dev-console.myinitial.io/kc/auth/realms/vc-authn
REACT_APP_CLIENTID=oidc-client-react
REACT_APP_CLIENTROOT=http://localhost:3000/
REACT_APP_CLIENTSCOPE='profile vc_authn'
